<!--- dev by mfr -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="MFR french hacker">
        <link rel="Icon" type="image/x-icon" href="./img/ico.png">
        <title>MFR</title>
        <style>
body {
    background-color: black;
    color: #5e5858;
    font-family: monospace;
    max-width: 900px;
    margin: 20px auto;
    font-size: 14px;
    line-height: 18px;
}

a {
    color: #ffffff;
}

h2 {
    color: #ffffff;
}
h1 {
    font-size: 40px;
    color: #ffffff;
}
.txtmenu {
    color: #ffffff;
    text-align: start;
    background-color: #222;
    padding: 10px;
}

.center {
    text-align: center;
}

pre {
    white-space: pre-wrap;
}

@media (max-width:450px) {
    h1 {
    font-size: 30px;
}
}
        </style>
    </head>
    <body>
            <center><h1>MFR</h1></center>
            <center><div class="center">
                    <p class="center">
                        [ <a href="./info" target="_self" rel="noopener">Info</a> ]
                        [ <a href="./media" target="_self" rel="noopener">Media</a> ]
                        [ <a href="./pgp.txt" target="_self" rel="noopener">PGP Key</a> ]
                    </p>
            </center></div>
<h2>FR :</h2>
            <pre class="txtmenu">
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Le nom MFR n'est pas pour représenter quelconque organisation ou autre, c'est juste un acronyme de Mister FRance.

En cas d'enquête par une autorité quelconque :

Je n'ai aucune implication et aucune connaissance d'action menée de tout groupe et n'est aucun lien avec les personnes qui en font partie.

Je n'ai aucun lien avec quelconque poste ou action de groupe.

Je ne soutiens aucune action des membres de tous les groupes ou de causes politiques quelconques.

Je ne soutiens aucune activité illégale ni n'ai connaissance de quoi que ce soit affilié aux groupes de n'importe quelle application/forum.

-----BEGIN PGP SIGNATURE-----

iQEcBAEBCgAGBQJmlthzAAoJEA1wVna8a/KnEgoIAKdGrRIRrgRAvnrwcuGb/LDu
3ZfG/+ivJgbSmdNX5vXPaMlMrqekv06UtmQktPr4PpK5ecHpiO1HN2U58k2tT73y
El+qA8qSSllofR6akRpQmpkCF4G6O+A83nK9Ix93EXhW8URAWNAyi+jWU8JDPKxv
tQs0GaETxt8s0pFtFAZvY5a5bc0wbOFkBpUelvi365ae6yS5MqJogjx4N0B02Sd4
I0Iftl3/5CgavSG1cSsZH0005ydEhEuXJLeh7b8DClZniQpPlDDcMAqusjTpXNUx
jV3lNsC+VsDksfsA1Rskc88g4iPQOHKiEDZkqYdp9/L/L2omCwXOopLK2uETPd0=
=3usf
-----END PGP SIGNATURE-----
</pre>
<br>
<h2>EN:</h2>
<pre class="txtmenu">
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

The name MFR is not to represent any organization or other, it is just an acronym for Mister FRance.

In the event of an investigation by any authority:

I have no involvement in or knowledge of any actions taken by any group and have no connection with the people who are part of it.

I have no connection with any post or group action.

I do not support any actions by members of any groups or any political causes.

I do not support any illegal activity nor have any knowledge of anything affiliated with any app/forum's groups.

-----BEGIN PGP SIGNATURE-----

iQEcBAEBCgAGBQJmltizAAoJEA1wVna8a/KnQdkH/iLuTK21/1HQLgRp0CwoJcNf
L9DOojCZTm7kul6KbJ3Fm0NP/Kbxqo/wf9RMJzybrnioGSQK1uzdXiWUnOk8UYJd
eWsaYUQcVYhBWLvK3H3XcW6XRRoVwWdAD4maTpYH8V72iaMlq0SRvSeFL1S1B7W2
z/67yAkvIKRvspz6NoYjYWGe2R7YFw4sAxIUuZADwprC7eJXD6UgFj4aulsmLwWn
dFKU0gae0FRfbHRJLSZckMc43J2i1Hjn8VLOygX6RBra6jnTMYZ/DRBOwMWOMauJ
PDW3M4gHP8q3iQvDZ3f8m0GjpQogsr5vjNPCub5x+HFVGlNe5JxGzB2XURqbS0g=
=cSEf
-----END PGP SIGNATURE-----
    
</pre>
    </body>
</html>

